{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #FFFFFF;
            font-family: Arial, sans-serif;
            background-image: url('{% static "debtPaymentSystem\\images\\login_arkaplan.png" %}');
            background-size: cover;
        }

        .login-container {
            width: 400px;
            padding: 75px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="tc_number" placeholder="TC Kimlik Numarası" required>
        <input type="date" name="birth_date" placeholder="Doğum Tarihi" required>
        <button type="submit">Giriş Yap</button>
    </form>
</div>
</body>
</html>

